/* header */

html {
    scroll-behavior: smooth;
} 

/* try fixing the title position */
/* #title {
    position: fixed;
} */


fieldset {
    margin-left: 5%;
    font-size: 120%;
}

legend {
    padding-top: 20px;
}



/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}










h1 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

h2 {
    margin: 10px;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
}

h3 {
    display: block;
    margin: 5px;
    font-weight: bold;
    font-size: 30px;
}

h1, h2, h3 {
    color: rgb(46, 46, 46);
}

.body{
    font-weight: 400;
    font-style: normal;
    background-color: #e5e5e5;
}

a:hover {
    /* text-decoration: underline; */
    color: #01c1c6;
}


img {
    transition: transform 0.01s ease;
    transform-origin: center;
}

img:hover {
    transform: scale(0.8);
}

#resume img {
    cursor: zoom-in;
}

#resume img:hover {
    transform: scale(1.1);
    filter: brightness(100%)
}

/* SKIP TO MAIN */
/* Hide the link by default */
.skip-to-main {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-to-main:focus {
    position: static;
    width: auto;
    height: auto;
    background: #F8F8F8;
    font-size: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
}


/* Style the link to make it visually hidden, but accessible*/
.skip-to-main:focus, .skip-to-main:active {
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: visible;
}


/* MOBILE NAV BAR - hamburger implemented just for mobile */
nav .grid {
    overflow: hidden;
    position: relative;
}

nav ul li a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 1%;
    font-size: 90%;
    border: 0.5px solid #002122;
    border-radius: 10px;
}

nav a:hover {
    color: #000b2e;
}

/* hamburger */
nav .grid a.icon {
    float: right;
    display: block; 
    color:rgb(46, 46, 46);
}


/* Hide all navigation links by default */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; 
}

/* Display the hamburger icon */
nav .icon i {
    color:rgb(46, 46, 46);
    font-size: 30px;
    cursor: pointer;
}

/* Show the navigation links when the hamburger icon is clicked */
nav .show {
    display: block;
    background-color: rgb(255, 255, 255);
}


/* BODY */

#quizBody {
    background-color:rgb(229, 229, 249)
}

ul {
    list-style:disc;
}

#learnMoreButton a {
    text-decoration: none;
    color: black;
}

#learnMoreButton:hover {
    color: rgb(243, 243, 243);
}

#resumeDownloadButton a {
    text-decoration: none;
    color: black;
}

#resumeDownloadButton:hover {
    color: rgb(243, 243, 243);
}

/* BUTTONS */

button {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 70%;
    cursor: pointer;
}

button:hover {
    background-color:rgb(76, 76, 76);
    color: white;
}
#resumeDownloadButton {
    display: block;
    margin-left: 40%;
    margin-top: 5%;
}
img {
    padding: 20px 10px 10px 10px;
}

#main.grid-container {
    grid-gap: 10%;
    padding: 3%;
    font-size: 120%;
    text-align: center;
    border: 2px solid rgb(123, 123, 123);
    border-radius: 25px;
    margin: 5%;
    background: #f8f8f8;
}

.travel-container h3 {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

#content-container {
    display: none;
}


p {
    color: rgb(59, 59, 59);
    font-size: 90%;
}

/* Affiliations */
#affiliationsLogos img {
    transition: transform 0.3s ease;
    display: block;
    margin: 10px auto; /* Center images if they are block elements */
}

#affiliationsLogos.show img {
    transform: scale(1.1); /* Scales the logos up a bit */
}


/* career-interest-container */

.career-interest-container {
    position: relative;
    width: 100%;
    justify-items: center;
}

.career-interest-container img {
    transition: all 0.3s ease; 
    display: block;
    margin: 10px auto; 
    cursor: pointer; 
}

.career-interest-container .overlay-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0; /* Adjust this value if you want to position the text differently */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: #ffffff; /* White text */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.career-interest-container img:hover {
    filter: brightness(40%); /* Darkens the image */
}

.career-interest-container:hover .overlay-text {
    visibility: visible;
    opacity: 0.8;
}

Main Content Styles with CSS Grid

#main {
    display: grid;
    grid-template-columns: 100px 100px;
    padding: 25px;
    grid-column-gap: 5px;
    width: auto;
    text-align: center;
    font-size: 25px;
    border: 2px solid blue;
    border-radius: 25px;
    margin: 0 auto;
    background: rgb(255, 255, 197)
}


footer {
    background-color: #F8F8F8;
    border: 1px solid black;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
} 

footer::first-line{
    font-size: 25px;
}

main {
    font-size: 20px;
    margin: 5px;
    text-align:left;
}

#main.photo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#main.photo-container img, 
#main.photo-container video {
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
}

.photo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.photo img, 
.photo video {
    max-width: 100%;
    height: auto;
}

.photo img:hover, 
.photo video:hover {
    max-width: 100%;
    height: auto;
    transform: scale(1.3);
}

.photo video {
    justify-items: stretch;
    width: 200%;
}

.photo figcaption {
    margin-left: 10px;
}



/* styling for current link on nav  */
nav a.current {
    color: rgb(94, 20, 128);
    background-color: rgb(209, 209, 209);
    text-transform: uppercase;
}

#resume img {
    width: 80%;
}






















/* Timeline for Abouts Page */



* {
    box-sizing: border-box;
  }
  
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

 .content:hover {
    transition: transform 0.01s ease;
    transform-origin: center;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;

  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }


@media (prefers-reduced-motion: reduce) {
    * {
        animation: none;
        transition: none;
    }
}


.chart-container {
    display: none;
}


/* Footer */

footer .footer-links {
    display: none; /* Hidden by default */
    /* Additional styles */
}

footer .footer-links.show {
    display: block; /* or 'flex', depending on your layout needs */
    /* Additional styles for layout when visible */
}


/* footer */
#instagram {
    margin-left: -10px;
}

#rights {
    margin: 10px 0 20px 0;
}


/* Tablet view - portrait mode */
@media (min-width:950px) {
    * {
        animation: none;
        transition: none;


        nav .icon {
            display: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 30px;
        }

        nav li {
            font-size: 120%;
        }


        .photo img, 
        .photo video {
            width: 100%;
            height: auto;
            max-width: 100%;
        }





        .travel-image-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }   

        .travel-image-container img{
            align-items: stretch;
            width: 100%;
        }
    }
}

/* Desktop view  */

@media (min-width:1024px) {
    * {
        animation: none;
        transition: none;

        nav .icon {
            display: none;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .photo img, 
        .photo video {
            width: 70%;
            height: auto;
            max-width: 100%;
        }

        #resume img {
            width: 80%;
        }

        nav li {
            margin: 0 10px;
        }


        .photo-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 10px;
        }

        .photo-container1{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        .photo-container img{
            align-items: stretch;
            width: 100%;
        }
    }
}




